<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalListActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/toolbar_indo"
        app:titleTextColor="#000"
        android:elevation="4dp">
        <ImageButton
            android:id="@+id/btn_back_indo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#fff"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:padding="10dp"
            android:text="Indoneisa"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayoutDataIndo"
        android:layout_below="@id/toolbar_indo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daftar Provinsi Terdampak"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/montserrat_lightitalic"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:id="@+id/txtCorona"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Corona Virus"
                        android:fontFamily="@font/montserrat_lightitalic"
                        android:layout_marginTop="38dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:id="@+id/txt1"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listCovidIndoProv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt1"/>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>