<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="117dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_csembuh"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Sembuh"
            android:textSize="18dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:id="@+id/textTotalSembuh"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="@font/montserrat_light"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:id="@+id/angkaSembuh"
            android:layout_below="@+id/textTotalSembuh"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orang"
            android:textSize="18dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:id="@+id/textOrangSembuh"
            android:layout_below="@+id/angkaSembuh"
            android:textStyle="bold"/>
<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/ic_recovered"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_centerVertical="true"/>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>