<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bg3"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Meninggal"
            android:textSize="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:id="@+id/textTotalMeninggal"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:id="@+id/angkaMeninggal"
            android:layout_below="@+id/textTotalMeninggal"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orang"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:id="@+id/textOrangMeninggal"
            android:layout_below="@+id/angkaMeninggal"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_deaths"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>