<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Negara"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_lightitalic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/negara"
        android:textColor="#000"/>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:elevation="4dp"
        android:layout_below="@id/negara">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ctindo"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_lightitalic"
                android:textColor="#fff"
                android:id="@+id/total"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total"
                android:id="@+id/Lpositif">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:id="@+id/angkaPositif"
                    android:layout_below="@+id/negara"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positif"
                    android:fontFamily="@font/montserrat_lightitalic"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:id="@+id/textOrangPositif"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Lpositif"
                android:id="@+id/Lsembuh">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18dp"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:textColor="#fff"
                    android:id="@+id/angkaSembuh"
                    android:layout_below="@+id/negara"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sembuh"
                    android:textSize="18dp"
                    android:fontFamily="@font/montserrat_lightitalic"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:textColor="#fff"
                    android:id="@+id/textOrangSembuh"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Lsembuh"
                android:id="@+id/Lmeniggal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18dp"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:textColor="#fff"
                    android:id="@+id/angkaMeniggal"
                    android:layout_below="@+id/negara"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meninggal"
                    android:textSize="18dp"
                    android:fontFamily="@font/montserrat_lightitalic"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:textColor="#fff"
                    android:id="@+id/textOrangMeninggal"
                    android:textStyle="bold"/>
            </LinearLayout>
<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/ic_indo"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_centerVertical="true"/>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>