<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/toolbar_info"
        android:elevation="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Info"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center_vertical"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cardview_form"
        android:layout_below="@+id/toolbar_info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:minHeight="200dp"
                android:background="#fff"
                android:id="@+id/gambar1"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gejala"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="9dp"
                android:layout_below="@+id/gambar1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="Waspada dan kenali gejala dari Covid-19!"
                android:layout_below="@+id/text1"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="185dp"
                android:text="Klik!"
                android:textSize="15dp"
                android:textColor="#fff"
                android:id="@+id/btn_form"
                android:background="@drawable/ic_border_radius_for_button"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>