<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/toolbar_data"
        android:elevation="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:padding="10dp"
            android:text="Data"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
    </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
</FrameLayout>