<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListDataFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:id="@+id/toolbar_listData"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:text="Data"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:gravity="center_vertical"/>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_below="@id/toolbar_listData">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Penyebaran"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserrat_lightitalic"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:id="@+id/txtCorona"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corona Virus"
                    android:fontFamily="@font/montserrat_lightitalic"
                    android:layout_marginTop="38dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:id="@+id/txt1"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:clipToPadding="false"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/cardview_global"
                        android:layout_below="@+id/txt1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="117dp"
                                android:minHeight="200dp"
                                android:background="#fff"
                                android:src="@drawable/ic_cglobal"
                                android:id="@+id/gambar1"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Global"
                                android:layout_marginTop="58dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="20dp"
                                android:textColor="#fff"
                                android:layout_marginLeft="9dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:layout_marginBottom="8dp"
                                android:textColor="#fff"
                                android:fontFamily="@font/montserrat_lightitalic"
                                android:text="Daftar Negara terdampak Corona Virus"
                                android:layout_below="@+id/text1"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp"
                        android:clipToPadding="false"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/cardview_indo"
                        android:layout_below="@+id/cardview_global">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="117dp"
                                android:minHeight="200dp"
                                android:background="#fff"
                                android:src="@drawable/ic_cindo"
                                android:id="@+id/gambar2"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Indonesia"
                                android:layout_marginTop="58dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="20dp"
                                android:textColor="#fff"
                                android:layout_marginLeft="9dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="8dp"
                                android:textColor="#fff"
                                android:fontFamily="@font/montserrat_lightitalic"
                                android:text="Daftar Provinsi terdampak Corona Virus"
                                android:layout_below="@+id/text2"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </ScrollView>
    </RelativeLayout>
</FrameLayout>