<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bc_sembuh">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gejala"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gejala Umum"
            android:textSize="15dp"
            android:textColor="#ffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:textStyle="bold"
            android:id="@+id/content"
            android:layout_below="@+id/title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Demam"
            android:textSize="14dp"
            android:textColor="#ffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:textStyle="bold"
            android:id="@+id/isi1"
            android:layout_below="@+id/content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Batuk Kering"
            android:textSize="14dp"
            android:textColor="#ffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:textStyle="bold"
            android:id="@+id/isi2"
            android:layout_below="@+id/isi1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Nyeri pada tenggorokan"
            android:textSize="14dp"
            android:textColor="#ffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:textStyle="bold"
            android:id="@+id/isi3"
            android:layout_below="@+id/isi2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gejala Serius"
            android:textSize="15dp"
            android:textColor="#ffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:textStyle="bold"
            android:id="@+id/content2"
            android:layout_below="@+id/isi3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Kesulitan bernafas atau sesak nafas"
            android:textSize="14dp"
            android:textColor="#ffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:textStyle="bold"
            android:id="@+id/isi4"
            android:layout_below="@+id/content2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Terasa nyeri di dada"
            android:textSize="14dp"
            android:textColor="#ffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:textStyle="bold"
            android:id="@+id/isi5"
            android:layout_below="@+id/isi4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Hilangnya kemampuan berbicara atau bergerak"
            android:textSize="14dp"
            android:textColor="#ffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:textStyle="bold"
            android:id="@+id/isi6"
            android:layout_below="@+id/isi5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffff"
            android:layout_margin="20dp"
            android:fontFamily="@font/montserrat_italic"
            android:layout_gravity="center"
            android:id="@+id/btn_ok"
            android:layout_below="@+id/isi6"/>
    </RelativeLayout>

</LinearLayout>