<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provinsi"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_lightitalic"
            android:textColor="#000"
            android:id="@+id/provinsi"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lpositif"
            android:gravity="center"
            android:layout_below="@id/provinsi">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                android:elevation="4dp"
                android:id="@+id/cardViewPositif">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:minHeight="200dp"
                        android:src="@drawable/bc_positif"
                        android:id="@+id/gambar1"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:id="@+id/angkaPositifProvinsi"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Positif"
                        android:textSize="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_lightitalic"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:id="@+id/textOrangPositif"
                        android:textStyle="bold"
                        android:layout_below="@id/angkaPositifProvinsi"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                android:elevation="4dp"
                android:id="@+id/cardViewSembuh"
                android:layout_toRightOf="@id/cardViewPositif">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Lsembuh">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:minHeight="200dp"
                        android:src="@drawable/bc_sembuh"
                        android:id="@+id/gambar2"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:id="@+id/angkaSembuhProvinsi"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sembuh"
                        android:textSize="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_lightitalic"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:id="@+id/textOrangSembuh"
                        android:textStyle="bold"
                        android:layout_below="@id/angkaSembuhProvinsi"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                android:elevation="4dp"
                android:id="@+id/cardViewMeniggal"
                android:layout_toRightOf="@id/cardViewSembuh">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Lmeniggal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:minHeight="200dp"
                        android:src="@drawable/bc_meniggal"
                        android:id="@+id/gambar3"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:id="@+id/angkaMeninggalProvinsi"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meninggal"
                        android:textSize="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_lightitalic"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:id="@+id/textOrangMeninggal"
                        android:textStyle="bold"
                        android:layout_below="@id/angkaMeninggalProvinsi"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
